Functions package
=================

Submodules
----------

Functions.distances module
--------------------------

.. automodule:: Functions.distances
   :members:
   :undoc-members:
   :show-inheritance:

Functions.download\_zip module
------------------------------

.. automodule:: Functions.download_zip
   :members:
   :undoc-members:
   :show-inheritance:

Functions.reading\_zip module
-----------------------------

.. automodule:: Functions.reading_zip
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Functions
   :members:
   :undoc-members:
   :show-inheritance:
